<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>T.TRAVEL</title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                  <div class="pesawat">
                    <img src="img/1668694314357.png" alt="">
                  </div>
                  
                	<h1><a href="#">T.T<span>Rav</span>el</a></h1>
                	
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ NAVIGASI \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="#home">Home</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#about">About</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                                <span class="menu-item-bg"></span>
                            </li>
                        </ul>
                    </nav>
                    <!-- // END NAVIGASI // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // END HEADER // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>Travelling<span>Aman & Nyaman</span></h3>
                        <p>Sebagai sahabat anda dalam perjalanan, T.TRAVEL selalu berusaha meningkatkan kualitas layanan dan kenyamanan pelanggan yang berfokus pada Service Excellence. Kepuasan anda menjadi komitmen kami untuk melayani lebih baik lagi. Langkah ini adalah penguatan filosofi bisnis T.TRAVEL untuk memajukan pariwisata Indonesia yang lebih inovatif dan siap bersaing secara global.</p>
                        <a href="#about">SELENGKAPNYA</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/cliff-ga540485e4_1920.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>Pantai Kelingking <span>Bali - Indonesia</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/raja-ampat-islands.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li class="num"><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>Kepulauan Raja Ampat<span>Papua - Indonesia</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
            <!-- \\ Begin About Section \\ -->
            <div class="About_sec" id="about">
                <div class="Center">            	
                    <h2>tentang kami</h2>            		
                    <p>T.Travel Didirikan oleh Tegar Ardiansyah pada November 2022 di Bogor. T.Travel hingga kini masih berusaha memberikan layanan yang terbaik pada pelanggan.<br>T.Travel mempunyai banyak sekali pilihan tempat wisata yang bisa anda kunjungi, dan kami akan terus mencoba menambah jangkauan perjalanan Wisata kami.</p>
                    <div class="Line"></div>	
                    <!-- \\ Begin Tab side \\ -->
                    <div class="Tabside">
                        <ul>
                            <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Misi</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-2">visi</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-3">Sponsor</a></li>
                        </ul>
                      <div class="clear"></div>
                        <div class="tabcontent" id="cont-1-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img\cliff-ga540485e4_1920.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Jadi Solusi Perjalanan Anda<span>Dengan memberikan pelayanan yang ekslusif dan juga mewah</span></h3>
                                <p>Kami menjamin keamanan dan kenyamanan pelanggan di <span class="cyan">T.Travel</span>, juga Melayani dan menyediakan produk yang terbaik kepada seluruh pelanggan dan mitra,untuk jasa tour & travel.</p>
                                <p>Kami juga berusaha menyiapkan SDM yang handal dan trampil bidangnya dan berkomitmen pada standard kerja yang tinggi.</p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-2-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/cliff-ga540485e4_1920.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Kontribusi Nyata Bagi Masyarakat<span>Menjadi perusahaan terdepan dan terbesar</span></h3>
                                <p>Menjadi perusahaan terdepan dan terbesar di Jawa Barat Khususnya dan Umumnya Indonesia. bergerak di bidang jasa dan perdagangan khususnya di pelayanan Tour Travel Transportasi dan Property dengan kualitas pelayanan terbaik yang dapat memberikan kontribusi nyata bagi masyarakat dan lingkungan sekitar.</p>
                                <p>selain itu T.Travel mengajak jutaan orang untuk bersama-sama mengembangkan dan membangkitkan etos kerja yang nyata yang mengedepankan SAPA (semangat, amanah, professional, antusias) dan SALAM (strategi, akhlakul karimah, lancar, ambisius dan membangun)</p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-3-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/cliff-ga540485e4_1920.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Arei<span>Outdoor Gear</span></h3>
                                <p>Berawal dari sebuah pemikiran, ide dan mimpi serta keyakinan memberikan yang terbaik untuk alam dan negeri, Arei pun lahir menjadi sebuah kekuatan baru dalam industri tas khususnya tas untuk para penggiat alam. Di tahun 2005, Billy Andrias , Founder dari Arei menginginkan sebuah produk yang sangat menunjang berbagai kegiatan para penggiat alam maupun yang berkegiatan di alam luar.</p>
                                <p>Hingga saat ini, kami masih berkarya untuk memberikan segala kemampuan terbaik agar menjadi salah satu kekuatan industri tas indonesia.</p>
                            </div>
                        </div>
	                    <div class="clear"></div>	
                    </div>                    
                    <!-- // End Tab Side // -->
                </div>
            </div>
            <!-- // End About Section // -->
        <!-- \\ Begin Services Section \\ -->
        <div class="Services_sec" id="services">
            <div class="Center">
                <h2>Pelayanan kami</h2>
                <p>Travel Agent akan menyediakan semua kebutuhan perjalanan Anda dari Tiket Pesawat, Penginapan, Transportasi ditempat tujuan, perencanaan aktivitas di objek wisata, dll.<br> Semua sudah dikemas dan disiapkan dengan baik</p>		
                <div class="Line"></div>
                <!-- \\ Begin Services Side  \\ -->
                <div class="Serviceside">
                    <ul>
	                    <li class="Development"><a href="#services"><h4>TOUR</h4></a></li>
    	                <li class="Desdin"><a href="#services"><h4>TOUR GUIDE</h4></a></li>
	                    <li class="Concept"><a href="#services"><h4>TRANSPORT</h4></a></li>
	                    <li class="System"><a href="#services"><h4>MODEM WIFI</h4></a></li>
                    </ul>
                </div>
                <!-- // End Services Side // -->
            </div>                
        </div>
        <!-- // End Services Section // -->
        <!-- \\ Begin Pricing Section \\ -->
        <div class="Pricing_sec" id="pricing">
            <div class="Center">
                <h2>Harga</h2>
                <p>Kami membagi Kelas-kelas harga dengan mengklasifikasikan menurut pelayanan yang kami berikan<br>
                kepada pelanggan. Dan berikut adalah daftar harga nya</p>
                <div class="Line"></div>
                <!-- \\ Begin Pricing Side \\ -->
                <div class="Pricingside">
                    <ul>
                        <li>
                            <div class="Basic">
	                            <h5>bali found</h5>
                            </div>
                            <div class="Dollar">
    	                        <h2>650K</h2>
                            </div>
                            <div class="Band">
	                            <p>Overnight<span>2 Day</span></p>
                            </div>
                            <div class="Band">
	                            <p>kelingking<span>broken beach</span></p>
                            </div>
                            <div class="Band">
	                            <p>Mini<span>Bus</span></p>
                            </div>
                            <div class="Band last">
	                            <p>overnight<span>homestay</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#">order now</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
	                            <h5>bali enjoy</h5>
                            </div>
                            <div class="Dollar">
	                            <h2>1300K</h2>
                            </div>
                            <div class="Band">
	                            <p>Overnight<span>4 Day</span></p>
                            </div>
                            <div class="Band">
	                            <p>nusa<span>penida tours</span></p>
                            </div>
                            <div class="Band">
	                            <p>bus<span>full ac</span></p>
                            </div>
                            <div class="Band last">
	                            <p>overnight<span>hotel</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#">order now</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
	                            <h5>bali party</h5>
                            </div>
                            <div class="Dollar">
	                            <h2>1500K</h2>
                            </div>
                            <div class="Band">
	                            <p>overnight<span>7 Day</span></p>
                            </div>
                            <div class="Band">
	                            <p>pandawa<span>bedugul</span></p>
                            </div>
                            <div class="Band">
	                            <p>bus<span>full ac</span></p>
                            </div>
                            <div class="Band last">
	                            <p>overnight<span>hotel</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#">order now</a>
                            </div>
                        </li>
                    </ul>                	
                </div>
                <!-- // End Pricing Side // -->
            </div>
        </div>
        <!-- // End Pricing Section // -->
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>Referensi Tempat Wisata</h2>
                    <p>Berikut adalah tempat wisata terbaik yang ada di Indonesia yang bisa menjadi referensi bagi anda<br>
                    yang masih bingung ingin traveling kemana.</p>
                    <div class="Line"></div>
                </div>  

            </div>

                <div class="Map">
                
                    <div id="bestplace">
                      
                        <iframe src="https://www.youtube.com/embed/IwtNFzX0ni8" frameborder=""></iframe>
                     
                    </div>
                
                </div>
                
                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">					
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="send" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Kontak</h3>
                                <address>
                                    Jl.Wareng 2,No.13, Desa Tajurhalang<br>Kec.Tajurhalang, Kab.Bogor
                                </address>	
                                <address class="Number">
                                    (+001) 001 002 0034, (+002) 009 008 0760<br>(+003) 456 050 0670 
                                </address>	
                                <address class="Email">
                                    <a href="mailto:info@november.com">teggarar123@gmail.com</a>
                                </address>	
                                <div class="clear"></div>
                                <ul>
                                    <li><a rel="nofollow" href="http://www.facebook.com/templatemo"
                                   target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/twitter-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/google-plus-icn.png" alt="image"></a></li>
                                </ul>
                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2022 T.TRAVEL. DESIGN: <a rel="nofollow" href="http://www.templatemo.com" target="_parent">TEMPLATEMO</a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->
            
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>
