<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kendaraan</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <h5>
                    Sidebar
                </h5>
                <ul style="list-style: circle; line-height: 2;">
                    <li class="list-item">
                       <a href="#">Kendaraan</a>
                    </li>
                    <li class="list-item">
                      <a href="#">Peminjam</a>
                    </li>
                    <li class="list-item">
                      <a href="#">Transaksi</a>
                    </li>
                    <li class="list-item">
                      <a href="#">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <h2>
                    Admin eCarRental
                </h2>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>
                                            Daftar Peminjam
                                        </h4>
                                    </div>
                                    <div class="col-md-6">
                                        <nav>
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html">Home</a>
                                                </li>
                                               
                                                <li class="breadcrumb-item active">
                                                    Daftar Peminjam

                                                </li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                No
                                            </th>
                                            <th>
                                                Nama Kendaraan
                                            </th>
                                            <th>
                                                Kategori
                                            </th>
                                            <th>
                                                Fasilitas
                                            </th>
                                            <th>
                                                Action
                                            </th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Mercedes Benz 0706
                                            </td>
                                            <td>
                                                Mobil Pribadi
                                            </td>
                                            <td>
                                                AC
                                            </td>
                                            <td>
                                                <a href="#">Edit</a> | <a href="#">Detail</a> | <a href="#">Delete</a>
                                            </td>
                                            
                                        </tr>
                                        <tr class="table-active">
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                Mercedes Benz 0706
                                            </td>
                                            <td>
                                                Mobil Pribadi
                                            </td>
                                            <td>
                                                AC
                                            </td>
                                            <td>
                                                <a href="#">Edit</a> | <a href="#">Detail</a> | <a href="#">Delete</a>
                                            </td>
                                            
                                        </tr>
                                        <tr class="table-success">
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                Mercedes Benz 0706
                                            </td>
                                            <td>
                                                Mobil Pribadi
                                            </td>
                                            <td>
                                                AC
                                            </td>
                                            <td>
                                                <a href="#">Edit</a> | <a href="#">Detail</a> | <a href="#">Delete</a>
                                            </td>
                                            
                                        </tr>
                                        <tr class="table-warning">
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                Mercedes Benz 0706
                                            </td>
                                            <td>
                                                Mobil Pribadi
                                            </td>
                                            <td>
                                                AC
                                            </td>
                                            <td>
                                                <a href="#">Edit</a> | <a href="#">Detail</a> | <a href="#">Delete</a>
                                            </td>
                                           
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                
                <strong>Develop By Mahasiswa STT-NF @2022</strong><br> Jl.Raya Lenteng Agung, No.20<br> Kota Jakarta Selatan<br> <abbr title="Phone">P:</abbr> (123) 456-7890
            <hr>
            </div>
        </div>
    </div>
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>
</body>
</html>