<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Kendaraan - Mobil Sport</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header" style="text-align: center; margin-top: 1em;">
                    <h1>
                        eCarRental<small> - Delivey Car's For You Need</small>
                    </h1>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produklayanan.html">Produk & Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="formbooking.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search"/> 
                            <button class="btn btn-primary my-2 my-sm-0" type="submit">
                                Search
                            </button>
                        </form>
                    </li>
                    <li class="nav-item dropdown ml-md-auto">
                        <a href="login.html" class="link-primary">Login</a>
                    </li>
                </ul>
                <hr>
            </div>          
        </div><br>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-7">
                        <div class="jumbotron">
                            <h2>
                                Bugatti Chiron
                            </h2>
                            <br><br>
                            <p>
                                Menyediakan Layanan Sewa Mobil Terbaik untuk Kebutuhan Anda. Kenyamanan dan Keamanan Anda dalam Setiap Perjalanan Wisata menjadi Prioritas Kami.
                                <br>
                                Mesin 8.0 Liter 16 Silinder yang menggunakan 4 buah turbocharger, sehingga mamp menghasilkan tenaga sebsar 1500 Horsepower. Top speed mobil terbaik di dunia ini diklaim mencapai 420 km/jam, dan dipadukan dengan transmisi 7 percepatan dual-clutch automatic yang dialirkan ke empat rodanya. Dengan semua kecanggihan teknologi yang dimilikinya, wajar apabila harga Buggati Chiron mencapai 3 Juta Dollar atau setara 40 Miliar Rupiah
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-md-5">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home ></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile ></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Bugatti Chiron</a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-md-3">
                                <br>
                                <img alt="Bootstrap Image Preview" src="../img/bugati.jpg" style="width: 180px;">
                            </div>
                            <div class="col-md-3">
                                <br>
                                <img alt="Bootstrap Image Preview" src="../img/bugati.jpg" style="width: 180px;">
                            </div>
                        </div>
                        <br>
                        <p>
                            <a class="btn btn-primary btn-large" href="#">Lihat Gambar Lainnya</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
                <div class="row">
                    <div class="col-md-12">
                         <hr>
                        <address>
                            <strong>Develop By Mahasiswa STT-NF @2022</strong><br> Jl.Raya Lenteng Agung, No.20<br> Kota Jakarta Selatan<br> <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>