<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Form Tambah Kendaraan</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="css/style.css" rel="stylesheet">
	
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					eCarRental<small> - Delivey Car's For You Need</small>
				</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="produklayanan.html">Produk & Layanan</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="formbooking.html">Booking</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Berita</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Tentang Kami</a>
				</li>
				<li class="nav-item">
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text" placeholder="Search"/> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					<a href="login.html" class="link-primary">Login</a>
				</li>
			</ul>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3>eCarRental</h3>
                
              </div>
              <div class="col-md-6">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                       
                        <li class="breadcrumb-item active">
                            Form Tambah Kendaraan
                        </li>
                    </ol>
                </nav>
            </div>
            <hr>
            </div>
            
            <div class="row">
                <div class="col-md-2">
                  
                    <h5>
                        Menu
                    </h5>
                    <ul style="list-style: circle; line-height: 2;">
                        <li class="list-item">
                           <a href="#">Kendaraan</a>
                        </li>
                        <li class="list-item">
                          <a href="#">Peminjam</a>
                        </li>
                        <li class="list-item">
                          <a href="#">Transaksi</a>
                        </li>
                        <li class="list-item">
                          <a href="#">Logout</a>
                        </li>
                    </ul>
                  
                </div>
                <div class="col-md-10">
                    <h3>
                       Kelola Kendaraan
                    </h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    </div>
                                    <div class="col-md-12">
                                        <form>
                                        <div class="form-group row">
                                          <label for="Pilih Disini" class="col-4 col-form-label">Pilih Kendaraan</label> 
                                          <div class="col-8">
                                            <select id="Pilih Disini" name="Pilih Disini" class="custom-select">
                                              <option value="xenia">Xenia</option>
                                              <option value="fortuner">Fortuner</option>
                                              <option value="avanza">Avanza</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label class="col-4 col-form-label" for="text">Nama Peminjam</label> 
                                          <div class="col-8">
                                            <input id="text" name="text" placeholder="Masukan Nama" type="text" class="form-control">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label class="col-4">Kategori Peminjam</label> 
                                          <div class="col-8">
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="rabbit"> 
                                              <label for="radio_0" class="custom-control-label">Pribadi</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="duck"> 
                                              <label for="radio_1" class="custom-control-label">Perusahaan/Organisasi</label>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label for="textarea" class="col-4 col-form-label">Deskripsi Kebutuhan</label> 
                                          <div class="col-8">
                                            <textarea id="textarea" name="textarea" cols="40" rows="3" class="form-control"></textarea>
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label for="text1" class="col-4 col-form-label">Tanggal Pinjam</label> 
                                          <div class="col-8">
                                            <input id="text1" name="text1" type="date" class="form-control">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label for="text2" class="col-4 col-form-label">Kontak Person</label> 
                                          <div class="col-8">
                                            <input id="text2" name="text2" type="text" class="form-control">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label for="text3" class="col-4 col-form-label">Telepon/HP</label> 
                                          <div class="col-8">
                                            <input id="text3" name="text3" placeholder="Masukan Nomor" type="text" class="form-control">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label for="text4" class="col-4 col-form-label">Email</label> 
                                          <div class="col-8">
                                            <input id="text4" name="text4" placeholder="Masukan Email" type="text" class="form-control">
                                          </div>
                                        </div> 
                                        <div class="form-group row">
                                          <div class="offset-4 col-8">
                                            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                                          </div>
                                        </div>
                                      </form>
                                    </div>   

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            
            <div class="row">
              <div class="col-md-12">
                  <strong>Develop By Mahasiswa STT-NF @2022</strong><br> Jl.Raya Lenteng Agung, No.20<br> Kota Jakarta Selatan<br> <abbr title="Phone">P:</abbr> (123) 456-7890
              <hr>
              </div>
          </div>
    </div>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>