<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Landing</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="css/style.css" rel="stylesheet">
	
  </head>
  <body>

    <div class="container-fluid" style="">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header" style="text-align: center;margin-top: 1em;">
				<h1>
					eCarRental<small> - Delivey Car's For You Need</small>
				</h1>
			</div>
			<br>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="produklayanan.html">Produk & Layanan</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="formbooking.html">Booking</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Berita</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Tentang Kami</a>
				</li>
				<li class="nav-item">
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text" placeholder="Search"/> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
							</button>
					</form>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					<a href="login.html" class="link-primary">Login</a>
				</li>
			</ul>	
		</div>	
	</div>
	<hr>
	<div class="row">
		<div class="col-md-9">
			<div class="jumbotron" style="">
				<h2>
					Produk
				</h2>
				<p>
					Sewa mobil Bus Wisata dan mobil mewah saat ini sangat diminati baik itu penyewa perorangan ataupun perusahaan. Bus Wisata kami menyediakan seperti Bus dengan rating 5 sampai Bus Biasa, Mobil Pribadi seperti Innova Reborn, Innova Venturer, Toyota Camry, Toyota Alphard dan Mercedes Benz Serie C dan E menjadi primadona bagi penyewa mobil premium.
				</p>
			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="media">
						<img class="mr-3" alt="Bootstrap Media Preview" src="../img/car1.jpg" style="width: 120px;"/>
						<div class="media-body">
							<h5 class="mt-0">
								Kendaraan Baru
							</h5> Kami menyediakan kendaraan baru untuk berwisata bersama keluarga dan teman.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="media">
						<img class="mr-3" alt="Bootstrap Media Preview" src="../img/carabooking.jpg" style="width: 120px;" />
						<div class="media-body">
							<h5 class="mt-0">
								Cara Booking
							</h5> Masuk ke form booking dan lakukan isi form dengan kendaraan pilihan anda.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="media">
						<img class="mr-3" alt="Bootstrap Media Preview" src="../img/Metode-Pembayaran-7.jpg" style="width: 120px;" />
						<div class="media-body">
							<h5 class="mt-0">
								Pembayaran
							</h5> Pembayaran bisa melalui via transfer ke Bank yang tersedia. 
						</div>
					</div>
				</div>
			</div>
		   </div>
		</div>
		<div class="col-md-3" style="">
			<ul style="margin-top: 2em; list-style: circle; line-height: 2;">
				<h5>Admin</h5>
				<li class="nav-item">
					<a class="nav-link active" href="formtambahkend.html">Form Tambah Kendaraan</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="daftarpeminjam.html">Daftar Peminjam</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="daftarkend.html">Daftar Kendaraan</a>
				</li>
			</ul>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-9">
			<div class="jumbotron" style="">
			<h3 class="text-center mt-0" style="margin-bottom: 1em;">
				Koleksi Mobil Kami
			</h3>
			<br>
			<div class="row">
				<div class="col-md-4">
					<h5>
						Bus Wisata
					</h5>
					</h3><img alt="Bootstrap Image Preview" src="../img/bus1.jpg" style="width: 190px;"><br>
					<span>Rp.4.000.000 | Rp.6.500.000 <span>/Hari</span></span><br>
					<a href="#" class="btn">Sewa Sekarang</a>
				</div>
				<div class="col-md-4">
					<h5>
						Mobil Pribadi
					</h5>
					</h3><img alt="Bootstrap Image Preview" src="../img/car2.jpg" style="width: 190px;">
					<br>
					<span>Rp.4.000.000 | Rp.6.500.000 <span>/Hari</span></span><br>
					<a href="#" class="btn">Sewa Sekarang</a>
				</div>
				<div class="col-md-4">
					<h5>
						Mobil Sport
					</h5>
					<img alt="Bootstrap Image Preview" src="../img/car3.jpg" style="width: 180px;"><br>					
					<span>Rp.4.000.000 | Rp.6.500.000 <span>/Hari</span><span><br>
					<a href="#" class="btn">Sewa Sekarang</a>
				</div>
			</div>
		</div>
		<hr>	
	</div>
	<div class="container" style="margin-left: 1px;">
		<div class="row">
			<div class="col-md-12">
				<strong>Develop By Mahasiswa STT-NF @2022</strong><br> Jl.Raya Lenteng Agung, No.20<br> Kota Jakarta Selatan<br> <abbr title="Phone">P:</abbr> (123) 456-7890
				<hr>
			</div>
		</div>
	</div>
	
	
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>