<!DOCTYPE html>
<html lang="ID">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout Tegar Ardiansyah</title>
</head>
<body style="background-color: bluelight">
  <div style="width: 85%;height: 100%; outline: 1px solid;background-color: lightgray; margin: auto">
    <table style="text-center;"border="0"
    width="100%" height="65px">
      <tbody>
        <tr>
          <td coldspan="5"width: 100px; padding-left: 10px
          ;">
          <h2>
          Tegar Store
          </h2>
          </td>
          <td>
          <a href="">Categori 1 |
          </a></td>
           <td>
           <a href="">Categori 2 |
           </a></td>
           <td>
           <a href="">Categori 3 |
           </a></td>
            <td>
             <a href=""><img src="1665481305950.png" alt="src" width="25px;">
             </a></td>
             <td><a href=""><img src="grocery-cart-icon-7502.png" alt="cart" width="40px;">
             <td>Cart(1)</td>
             </tr>
      </tbody>
      </table>
           </div>
          
           <div style="background-color:white; width:85px outline:1px solid; height: 520px; margin-auto;">
           <div style="width: 300px; background:lightblue; height: 250px; float: right; margin-right; 15px; margin-top: 40px">
           
           <div style="width: 270px; height: 220px; background-color: white; margin-left: 15px">
          
      
  </div>
  </table>
</body>
</html>
