<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body style="background: lightgrey">
  <div style="border: 1px solid black; background-color: white; padding-left: 1%; margin-top: 20px; margin-left: 150px; margin-right: 150px">
    <table>
      <tr>
        <td colspan="2" style="width: 150px"><a href="">Home |</a></td>
        <td colspan="2" style="width: 180px"><a href="">Generate Link |</a></td>
        <td colspan="2" style="width: 200px"><a href="">Transaction History |</a></td>
        <td colspan="2" style="width: 180px"><a href="">Policy |</a></td>
        <td colspan="2" style="width: 200px"><a href="">Logout |</a></td>
      </tr>
    </table>
  </div>
  <br>
  <form>
    <table border="0" style="margin-top: 40px; width: 100%; margin-left: 15px">
      <tbody>
        <tr>
          <td rowspan="3" width="280" style="">
           <img src="roglaptop.jpg" style="height: 230" width="230">
           
            <p>.</p>
            
          </td>
          <td align=>Title here :</td>
          <td>
            Laptop ROG £800
          </td>
        </tr>
        <tr>
          <td>
            Description :
          </td>
          <td>
            Year :2009
            <br>
             Model :
             <br>
             Condition :Mint
          </td>
        </tr>
    
        <tr>
          <td>
            Total Amount :
          </td>
          <td>
            £800
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Pay To :
          </td>
          <td>
            123-4567-8910
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Payment Type :
          </td>
          <td>
            <select name="bank" id="bank" style="width: 250px;">
              <option value="Visa Debit">Visa Debit</option>
              <option value="Mandiri">Mandiri</option>
              <option value="BTN">BTN</option>
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Account Holder :
          </td>
          <td>
            <input type="text" placeholder="Name Here" name="" id="" style="width: 340px;">
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Account No :
          </td>
          <td>
            <input type="number" placeholder="123-4567-8910" name="" id="" style="width: 400px">
         
       </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            <input type="checkbox" name="1" id="1">
          <label for="1">Send To Mobile</label>
          <br>
          <input type="checkbox" name="2" id="2">
          <label for="1">Send To Email</label>
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Send To Mobile Phone :
          </td>
          <td>
            <input type="number" name="" id="" style="width: 340px;">
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            Send To Email :
          </td>
          <td>
            <input type="text" name="" id="" style="width: 340px;">
          </td>
        </tr>
        <tr>
        <td>
          
        </td>
        <td>
          
        </td>
        <td>
          <input type="submit" value="Generate Nabr Link" style="color: white; background-color: green; margin-left: 10px; margin-top: 25px;">
        </td>
      </tr>
      </tbody>
    </table>
  </form>
  <hr>
</body>
</html>
        
