<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>
</head>
<body bgcolor="lightyellow" leftmargin="50px">
  <h1 style="text-align: center">
    Thank You
  </h1>
  <hr/>
  <br/>
   <p>
    Thank you for ordering from Black Goose Bistro. We have A received the following information about your order:
  </p>
   <table>
      <thead>
        <tr>
          <th colspan="2">Your Information</th>
        </tr>
      </thead>
   <tbody>
     <tr>
       <td>
         <b>
           Nama 
         </b>
       </td>
       <td>
         :Tegar Ardiansyah
       </td>
     </tr>
     <tr>
       <td>
         <b>
           Address 
         </b>
       </td>
       <td>
         :Tajurhalang
       </td>
     </tr>
     <tr>
       <td>
         <b>
           Email Address 
         </b>
       </td>
       <td>
         :teggarar123@gmail.com
       </td>
     </tr>
     <tr>
       <td>
         <b>
           Telephone Number 
         </b>
       </td>
       <td>
         :0857-7667-4246
       </td>
     </tr>
   </tbody>
   </table>
   <p><b>
     Delivery Instruction :
   </b>Ring the middle buzzer, if nobody answer text me</p>
   <tbody>
  <table>
      <tr>
        <th colspan="2">Your pizza</th>
      </tr>
    </thead>
  <tbody>
  <tr>
    <td>
      <b>
        Crust
      </b>
    </td>
    <td>
      :White
    </td>
  </tr>
  <tr>
    <td>
      <b>
        Toppings
      </b>
    </td>
    <td>
      :red sauce, mozarella, papperoni, mushrooms
    </td>
  </tr>
  <tr>
    <td>
      <b>
        Number
      </b>
    </td>
    <td>
      :1
    </td>
  </tr>
  </tbody>
  </table>
  <hr/>
  <p>
    this is site for educational purposes only, No pizzas will be delivered.
  </p>
  </body>
</html>
