<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body style="background: lightgrey">
  <div style="border: 1px solid black; background-color: white; padding-left: 1%; margin-top: 20px; margin-left: 15px; margin-right: 15px">
    <table>
      <tr>
        <td colspan="2" style="width: 150px"><a href="">Home |</a></td>
        <td colspan="2" style="width: 180px"><a href="">Generate Link |</a></td>
        <td colspan="2" style="width: 200px"><a href="">Transaction History |</a></td>
        <td colspan="2" style="width: 180px"><a href="">Policy |</a></td>
        <td colspan="2" style="width: 200px"><a href="">Logout |</a></td>
      </tr>
    </table>
  </div>
  <br>
  <form>
    <table border="0" style="margin-top: 40px; width: 100%; margin-left: 15px">
      <tbody>
        <tr>
          <td rowspan="3" width="280" style="">
           <div style="border: 1px black; height: 230px; width: 230px; background-color: white">`</div>
           
            <p>.</p>
            
          </td>
          <td align=>Title here</td>
          <td>
            :<input type="text" style="width: 400px;" placeholder="Laptop ROG" name="" id="">
          </td>
        </tr>
        <tr>
          <td>
            Description
          </td>
          <td>
            :<textarea name="" id="" cols="30" rows="10" style="width: 400px;"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            Account Number
          </td>
          <td>
            :<input type="number" placeholder="123-4567-8910" name="" id="" style="width: 400px">
          </td>
        </tr>
        <td rowspan="2">
          <input type="file" style="margin-left: 20px"; name="file" id="file" title="Choose a photo please">
        </td>
        <tr>
          <td>
            Bank
          </td>
          <td>
            :<select name="bank" id="bank" style="width: 250px;">
              <option value="BCA">BCA</option>
              <option value="Mandiri">Mandiri</option>
               <option value="BTN">BTN</option>
            </select>
          </td>
        </tr>
        <td rowspan="1">
        </td>
        <td> Account Holder</td>
        <td>
          :<input type="text" placeholder="Name Here" name="" id="" style="width: 350px;">
        </td>
      <tr>
        <td></td>
        <td>Transaction</td>
        <td>
          :<input type="number" name="" id="" style="width: 20px;">
          <br>
          <small>
            *if transaction is for 3 person choose 3 from the dropdown-list
          </small>
          <br>
          <input type="checkbox" name="1" id="1">
          <label for="1">Send To Mobile</label>
          <br>
          <input type="checkbox" name="2" id="2">
          <label for="1">Send To Email</label>
        </td>
      </tr>
      <tr>
        <td>
          
        </td>
        <td>
          Send To Mobile Phone
        </td>
        <td>
          <input type="number" name="" id="" style="width: 400px;">
        </td>
      </tr>
      <tr>
        <td>
          
        </td>
        <td>
          Send To Email
        </td>
        <td>
          <input type="text" name="" id="" style="width: 400px;">
        </td>
      </tr>
      <tr>
        <td>
          
        </td>
        <td>
          
        </td>
        <td>
          <input type="submit" value="Generate Nabr Link" style="color: white; background-color: green; margin-left: 10px; margin-top: 25px;">
        </td>
      </tr>
      </tbody>
    </table>
  </form>
</body>
</html>
