<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>
        <h3>
Black Gosse Bistro | Pizza-on-Demand
</h3>
</legend>
<form action="">
    <table style="width: ;100%">
        <tbody>
            <tr>
                <td colspan="2">
                    <p>
Our 12 Wood-fired Pizzas Are Availble for Delivery.
Build your Custom pizza and we'll deliver it within an hour.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Your Information
                </td>
            </tr>
            <tr>
                <td>
                    Name
                </td>

                <td>
                     :<input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    Adress
                </td>
                <td>
                    :<input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    Telephone Number
                </td>
                <td>
                    :<input type="text">
                </td>
            </tr>

            <tr>
                <td>
                    Delivery Instruction
                </td>
                <td>
                       :<textarea name="" id="" cols="30" rows="7"></textarea>
                </td>
            </tr>
            <tr>
                <td>
            <br>
            <br>
                    <b>Design Your Dream Pizza:</b>
                    <br>
                    Pizza specs
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    Crust (Chose one):
                    <br>
                    <input type="radio" name="crst"  id="cpeje">
                <label for="cpeje
                ">Classic White</label>
                <br>
                <input type="radio" name="crst" id="mcsalej">
                <label for="mcsalej">Multigrain</label>
                <br>
                <input type="radio" name="crst" id="ckontil">
                <label for="ckontil">Chesse-stuffed crust</label>
                <br>
                <input type="radio" name="crst" id="ghaha">
                <label for="ghaha">Glutten-free</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br>
                    Toppings (Choose as many as you want):
                    <br>
                    <input type="checkbox">
                    <label for="">Red Sauce</label>
                    <br>
                    <input type="checkbox">
                    <label for="">White Sauce</label>
                    <br>
                    <input type="checkbox">
                    <label for="">Green Sauce</label>
                    <br>
                    <input type="checkbox">
                    <label for="">Blue Sauce</label>
                    <br>
                    <input type="checkbox">
                    <label for="">Pink Sauce</label>
                    <br>
                    <input type="checkbox">
                    <label for="">Cream sauce</label>
                    <br>
                    <input type="checkbox">
                    <label for="">Orange Sauce</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>
                        Number
                        <br>
                        How many Pizza: <input type="number">
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Bring me a pizza!">
                    <input type="reset">

                </td>
            </tr>
        </tbody>
    </table>
</form>
</fieldset>
</body>
</html>
