.box1{
    background-color: rgb(220, 113, 25);
    border: 1px solid black;
    width: 20%;
    height: 700px;
    margin: 2em 1em;
}

.box2{
    background-color: rgb(89, 171, 48);
    border: 1px solid black;
    width: 20%;
    height: 700px;
    margin: 2em 1em;
}

.box3{
    background-color: rgb(9, 190, 178);
    border: 1px solid black;
    width: 20%;
    height: 700px;
    margin: 2em 1em;
}

.box4{
    background-color: rgb(244, 132, 210);
    border: 1px solid black;
    width: 20%;
    height: 700px;
    margin: 2em 1em;
}

body{
    display: flex;
    justify-content: center;
    height: 700px;
}

img{
    width: 300px;
    height: 290px;
    margin: 1em;
}

.container{
    background-color: yellow;
    display: flex;
    justify-content: center;
}

