<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function luaslingkaran() {
            const phi = 3.14;
            let jari_jari = document.getElementById("jari2").value;
            console.log("Jari-jari" + jari_jari);
            let luas = phi * jari_jari * jari_jari;
            let keliling = 2.0 * phi * jari_jari;
            console.log("Luas : " + luas);
            console.log("Keliling : " + keliling);
            let area_hasil = document.getElementById("hasil");
            area_hasil.innerHTML = "Luas : " + luas + " dan Keliling : " + keliling;
    }
    </script>
</head>
<body>
    <a href="index.html">Penjumlahan</a> |
    Keliling & Luas Lingkaran |
    <a href="index3.html">Menghitung Kurs Rupiah</a> | 
    <a href="index4.html">Biaya Parkir</a>

    <br>
    <hr>
    <br>
    <fieldset>
        <hr>
        <h1>Menghitung Luas dan Keliling Lingkaran</h1>
        Masukan Jari-jari : 
        <input type="number" value="" id="jari2">
        <button onclick="luaslingkaran()">Hitung Luas dan Keliling Lingkaran</button>
        <br>
        <h2>Hasil :</h2> <span id="hasil"></span>
        <br>
        <hr>
     </fieldset>
</body>
</html>