<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body style="background-color: #6F6FA4">
<fieldset style="background-color: #A0A0DE">
  <legend>
   <h2>Berita Hari Ini</h2>
  </legend>
  
  <h1>
    HEBOH Video Lesti Kejora Diusir dari Stasiun TV, Berikut Fakta Sebenarnya
  </h1>
  <hr>
  <img src="/praktikum4/11782-rizky-billar-dan-lesti-kejora-instagramatrizkybillar.jpg" width="300px">
  <p>
    Meski Lesti Kejora dan Rizky Billar sudah memutuskan untuk berdamai dan mencabut laporan KDRT, namun imbas kasus tersebut masih terus menjadi perbincangan.
  </p>
  <p>
    Usai Lesti Kejora mencabut laporannya terhadap Rizky Billar , banyak warganet yang merasa kesal.
    Bahkan, ramai warganet yang menggaungkan �boikot Lesti Kejora dan Rizky Billar dari stasiun tv. Tak hanya itu, kabarnya Lesti Kejora juga kehilangan banyak job dan kontrak kerja karena masalah ini.
  </p>
  <p>
    Nah, baru-baru ini media sosial dihebohkan dengan video Lesti Kejora dikeluarkan dari studio TV. Keterangan dalam video yang viral di TikTok itu memperlihatkan Lesti Kejora mengenakan pakaian bewarna merah muda. Ia tampak digiring oleh beberapa kru TV untuk keluar dari studio. 
  </p>
  <p>
    Dilansir dari akun TikTok Meysya669 video Lesti Kejora yang dituding diusir dari TV itu sudah di saksikan sebanyak 8,9 juta penonton. Sontak saja netizen langsung ramai membanjiri kolom komentar unggahan tersebut. Banyak yang merasa jika video yang viral itu benar adanya, sebab memang KPI telah melarang seorang tindak KDRT muncul di TV.
  </p>
  <p>
    Lantas apakah video Lesti Kejora yang diusir itu memang benar karena ia tak bisa lagi tampil di TV?
  </p>
  Menurut warganet, video tersebut ternyata video lama. Hal itu disampaikan para netizen yang mengomentari akun TikTok tersebut. Itu video lama waktu sebelum kejadian, waktu Lesti masih jadi juri DA 5, tulis seorang netizen. Kalau bener ini Indosiar bagus banget mantap Indosiar, tulis seorang netizen. Para netizen lebih tau mana video yang baru mana video lama, tulis netizen lain.
  
  <p>Sementara itu diketahui warganet saat ini sampai membuat petisi untuk memboikot Lesti Kejora dan Rizky Billar.</p>
  
 <strong>
    <a href="https://www.msn.com/id-id/berita/other/heboh-video-lesti-kejora-diusir-dari-stasiun-tv-berikut-fakta-sebenarnya/ar-AA13dQKx?ocid=XMMO">TribunMedan.com</a>
  </strong>
</fieldset>
</body>

</html>
